<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Akmal</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
<link rel="stylesheet" href="css\style.css">
</head>

<body>
    <!-- Main Header -->
    <header></header>
    <!-- Main Content -->
    <main></main>
    <!-- Main Footer -->
    <footer></footer>
    <h1>Hello Dunia</h1>
    <p>Test Latihan website <b><i>pertama</i></b></p>

    <ol type="A">
        <li>Satu</li>
        <li>Dua</li>
    </ol>

    <h1>Contoh Table</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Lokasi</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Alvin</td>
            <td>Jakarta</td>
            <td>test@gmail.com</td>
        </tr>
    </table>

    <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="ini kucing" width="300"
        height="200">

    <a href="https://wwww.google.com" target="_blank"></a>

    <h1>Latihan form</h1>
    <form action="https://wwwgoogle.com/" method="POST">
        <label for="name">Nama : </label>
        <input type="text" name="" id="name">
        <br>
        <label for="umur">Umur : </label>
        <input type="number" name="" id="umur" min="1" max="9">
        <p><b> Apa warna favoritmu</b></p>
        <select>
            <option value="">Merah</option>
            <option value="">Kuning</option>
            <option selected>Hijau</option>
        </select>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">CSS</label><br>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">JavaScript</label><br>

        <input type="submit" name="" id="">
    </form>

    <p>Namaku <span>Mr.X</span></p>
</body>

</html>